# AdvertisementApp

./: Advertisementapp.sln
Business/: Business.csproj
Business/Dependency/: DependencyExtension.cs
Business/Extensions/: ValidationResultExtension.cs
Business/Helpers/: ProfileHelper.cs
Business/Interfaces/: IAdvertisementAppUserService.cs  IAdvertisementService.cs  IAppUserService.cs  IGenderService.cs  IProvidedServiceService.cs  IService.cs
Business/Mappings/AutoMapper/: AdvertisementAppUserMapper.cs  AdvertisementMapper.cs  AppRoleMapper.cs  AppUserMapper.cs  GenderMapper.cs  ProvidedServiceMapper.cs
Business/Services/: AdvertisementAppUserService.cs  AdvertisementService.cs  AppUserService.cs  GenderService.cs  ProvidedServiceService.cs  Service.cs
Business/ValidationRules/: AdvertisementAppUserCreateDtoValidator.cs  AdvertisementCreateDtoValidator.cs  AdvertisementUpdateDtoValidator.cs  AppUserCreateDtoValidator.cs  AppUserLoginDtoValidator.cs  AppUserUpdateDtoValidator.cs  GenderCreateDtoValidator.cs  GenderUpdateDtoValidator.cs  ProvidedServiceCreateDtoValidator.cs  ProvidedServiceUpdateDtoValidator.cs
Common/: CustomValidationError.cs  IResponse.cs  IResponseT.cs  IResponse_T_.cs  Response.cs  ResponseT.cs  Response_T_.cs
Common/Enums/: AdvertisementAppUserStatusType.cs  GenderType.cs  MilitaryStatusType.cs  OrderByType.cs  RoleType.cs
DataAccess/: DataAccess.csproj
DataAccess/Configurations/: AdvertisementAppUserConfiguration.cs  AdvertisementAppUserStatusConfiguration.cs  AdvertisementConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  GenderConfiguration.cs  MilitaryStatusConfiguration.cs  ProvidedServiceConfiguration.cs
DataAccess/Contexts/: AdvertisementAppContext.cs
DataAccess/Interfaces/: IRepository.cs
Entities/: Advertisement.cs  AdvertisementAppUser.cs  AdvertisementAppUserStatus.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  BaseEntity.cs  Gender.cs  MilitaryStatus.cs  ProvidedService.cs
UI/: Startup.cs  UI.csproj
UI/Controllers/: AccountController.cs  AdvertisementController.cs  HomeController.cs
UI/Extensions/: ControllerExtensions.cs
UI/Mappings/AutoMapper/: UserCreateModelProfile.cs
UI/Models/: AdvertisementAppUserCreateModel.cs  UserCreateModel.cs
UI/Properties/: launchSettings.json
UI/ValidationRules/: UserCreateModelValidator.cs
UI/Views/: _ViewImports.cshtml
UI/Views/Account/: SignIn.cshtml  SignUp.cshtml
UI/Views/Advertisement/: Send.cshtml
UI/Views/Home/: HumanResource.cshtml  Index.cshtml
UI/Views/Shared/: _Layout.cshtml
(+30 files in other folders)
