<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Content Remove="wwwroot\css\styles.css" />
    <Content Remove="wwwroot\images\1.jpg" />
    <Content Remove="wwwroot\images\2.jpg" />
    <Content Remove="wwwroot\images\3.jpg" />
    <Content Remove="wwwroot\js\scripts.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\styles.css" />
    <None Include="wwwroot\images\1.jpg" />
    <None Include="wwwroot\images\2.jpg" />
    <None Include="wwwroot\images\3.jpg" />
    <None Include="wwwroot\js\scripts.js" />
    <None Include="wwwroot\themas\startbootstrap-one-page-wonder-gh-pages\assets\favicon.ico" />
    <None Include="wwwroot\themas\startbootstrap-one-page-wonder-gh-pages\assets\img\01.jpg" />
    <None Include="wwwroot\themas\startbootstrap-one-page-wonder-gh-pages\assets\img\02.jpg" />
    <None Include="wwwroot\themas\startbootstrap-one-page-wonder-gh-pages\assets\img\03.jpg" />
    <None Include="wwwroot\themas\startbootstrap-one-page-wonder-gh-pages\css\styles.css" />
    <None Include="wwwroot\themas\startbootstrap-one-page-wonder-gh-pages\index.html" />
    <None Include="wwwroot\themas\startbootstrap-one-page-wonder-gh-pages\js\scripts.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\cvFiles\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
